<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
	  
		#content {
			width:400px;
			height:200px;
			background-color: #ccc;
			position: absolute;
			top:50%;
			left:50%;
			margin:-100px 0 0 -200px;
		}
		#leftop {
			background-color: #fc0;
			border-radius: 0 0 50px 0;
			width:50px;
			height: 50px;
			position: absolute;
			top:0;
			left:0;
			
		}
		#rightbot {
			background-color: #fc0;
			border-radius: 50px 0 0 0;
			width:50px;
			height: 50px;
			position: absolute;
			bottom:0;
			right:0;
			
		}
	</style>
	<title>Document</title>
</head>
<body>
    <div id="content">
    	<div id="leftop"></div>
    	<div id="rightbot"></div>
    </div> 
</body>
</html>