<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
	    *{
	    	margin:0;
	    	padding: 0;
	    }
		#container {
			padding: 20px ;
			background-color: #eee;
			border:1px solid #999;
			overflow: hidden;
			margin: 10px;
		}
		#left {
			float: left;
			width: 200px;
			padding:20px;
			background-color: #fff;
			margin-left: -100%;
			

		}
		#left img {
			width:80px;
			height:80px;
			float: left;
			margin-right: 30px;

		}
		#right {
			width:120px;
			float: left;
			background-color: #fff;
			padding: 10px;
			margin-left: -140px;
			
		}
		#right img {
			display: block;
			width:80px;
			height:80px;
			margin: 20px auto;
			text-align: center;
		}
		#content {
			
			width: 100%;
			float: left;
			
		}
		#inner {
			margin-left:260px;
            margin-right:160px;
            background-color: #fff;
		}
		
	</style>
	<title>双飞翼布局</title>
</head>
<body>
	<div id="container">
	
		<div id="content">
		    <div id="inner">
		    	<p>凤凰体育讯 北京时间8月13日凌晨消息，2016年里约奥运会场地自行车项目继续展开争夺，由钟天使和宫金杰组成的中国女队在女子团体竞速赛金牌争夺战中击败俄罗斯队获得金牌，中国军团也夺得了自行车进入奥运会以来的首枚金牌，宫金杰也弥补了2012年奥运会因裁判判罚遗憾失金的遗憾！</p>

	            <p>在此前的资格赛和晋级赛中，中国队已经展示了不可阻挡的夺金势头，两名女将先后打破奥运会纪录和世界纪录。在决赛中，面对俄罗斯队的挑战，中国队显得霸气十足，从一开始就压制住老对手俄罗斯队，最终以32秒107的成绩打败俄罗斯队的32秒401夺得冠军（半决赛中，宫金杰/钟天使组成的中国队还以31秒928的成绩打破世界纪录）。</p>

	           <p>在铜牌争夺战中，上届奥运会金牌得主德国队以32秒636击败澳大利亚32秒658夺得一枚铜牌。
			</p>
		    </div>
			
		</div>
		<div id='left'>
			<img src="../img/1.png"/>
			<span>团队名称</span>
		</div>
		<div id='right'>
			<img src="../img/1.png"/>
			<img src="../img/1.png"/>
			<img src="../img/1.png"/>
			<img src="../img/1.png"/>
		</div>
	</div>
</body>
</html>